// Base settings 

* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	position: relative;
	background-color: #ddd;
	// background: linear-gradient(45deg, #97D0FF, #8E79FF) no-repeat;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 500;
}
a {
	text-decoration: none;
	&:hover {
		text-decoration: none;
	}
}
@main: #006DF0;
@grey: #5E6068;
@black: #000;

.container {
	background-color: #fff;
}
.blue {
	color: @main;
}
.header {
	text-transform: uppercase;
	font-size: 3rem;
	font-weight: 700;
}
::-webkit-input-placeholder { /* WebKit browsers */
   color: #cccccc;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color: #cccccc;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color: #cccccc;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
   color: #cccccc;
}

// Header

.rel {
	position: relative;
}
.top-header {
	padding: 2rem 0;
	position: absolute;
	background-color: #fff;
	border-bottom: 2px solid @main;
	width: 100%;
	z-index: 3;
	&_logo {
		margin-top: 1.7rem;
		& img {
			width: 3.2rem;
			margin-right: 1rem;
			margin-left: 1.7rem;
		}
		&-text {
			text-transform: uppercase;
			display: inline-block;
			vertical-align: middle;
			font-size: 2.7rem;
			margin-top: 1rem;
		}
	}
	&_description {
		text-align: center;
		font-size: 1.7rem;
		margin-top: 1.7rem;
	}
	&_phone {
		text-align: right;
		&-text {
			color: @grey;
		}
		&-number {
			display: block;
			color: @black;
			font-size: 1.8rem;
			&:hover {
				color: @black;
			}
		}
		&-time {
			color: @grey;
			font-size: 1.3rem;
			display: block;
		}
	}
}

// Choise

.choise {
	height: 100vh;
	padding-top: 15rem;
	margin: 0 -1.5rem;
	text-align: center;
	background-color: #E4FFF4;
	&_header {
		font-weight: 700;
		margin-top: 10rem;
		font-size: 7rem;
	}
	&_text {
		font-size: 3rem;
		font-weight: 300;
	}
	&_btn {
		text-align: center;
		margin-top: 15rem;
		&-item {
			border: 2px solid @main;
			text-transform: uppercase;
			font-weight: 700;
			color: @main;
			font-size: 2.5rem;
			padding: 2rem 7rem 2rem 3rem;
			border-radius: 1rem;
			display: inline-block;
			transition: ease .4s;
			&:hover {
				color: @main;
				transform: translateY(-1rem);
				box-shadow: 0 1rem 2rem @main;
			}
			&:visited {
				color: @main;
				text-decoration: none;
			}
		}
	}
	&_mobile {
		display: block;
		font-size: 3rem;
		margin-top: 2rem;
	}
}
.wash {
	background: url(../img/wash.svg) no-repeat center right 1.5rem;
	background-size: 4rem;
	margin-left: 5rem;
	&_mobile {
		padding: 5rem;
		background: url(../img/wash.svg) no-repeat center center;
		background-size: 6rem;

	}
}
.fridge {
	background: url(../img/refrigerator.svg) no-repeat center right 1.5rem;
	background-size: 4rem;
	&_mobile {
		padding: 5rem;
		background: url(../img/refrigerator.svg) no-repeat center center;
		background-size: 6rem;
	}
}
// Wash
// Main 

.main {
	padding-bottom: 4rem;
	padding-top: 15rem;
}
.form {
	&_image {
		width: 400px;
		max-width: 90%;
		margin-left: 10rem;
		margin-top: 4.5rem;
	}
	&_block {
		text-align: center;
		display: inline-block;
		width: 70%;
		max-width: 400px;
		margin-top: 2rem;
		margin-left: 3rem;
		padding: 2rem 3rem;
		color: #fff;
		background-color: @main;
		border-radius: 10px;
		&-header {
			font-weight: 300;
			font-size: 1.8rem;
			letter-spacing: 1px;
			line-height: 1.5;
			& strong {
				text-transform: uppercase;
				font-weight: 500;
			}
		}
		&-text {
			font-weight: 300;
			letter-spacing: 1.1px;
			padding: 1rem 3rem;
		}
		& form input[type="text"]{
			display: block;
			margin: 2rem auto;
			background-color: darken(@main, 10%);
			border: none;
			font-weight: 300;
			padding: 1.5rem 2rem;
			width: 80%;
			font-size: 1.5rem;
			border-radius: 10px;
			outline: none;
			&:focus {
				box-shadow: inset 0 0 1rem #fff;
			}
		}
		& form button {
			color: #fff;
			background: linear-gradient(#209DFE, @main);
			// cursor: not-allowed;
			padding: 1rem 2.5rem;
			margin-top: 1rem;
			border-radius: 8px;
			font-size: 1.8rem;
			display: inline-block;
			transition: ease .2s;
			font-weight: 300;
			&:hover {
				background: linear-gradient(@main, #209DFE); 
				color: #fff;
				text-shadow: 0 0 1rem #97D0FF;
			}
			&:visited {
				text-decoration: none;
				color: #fff;
			}
			&:focus {
				text-decoration: none;
				color: #fff;
			}
		}
	}
}
.active_btn {
	
	
}

// About

.about {
	background-color: #E4FFF4;
	text-align: center;
	margin: 0 -15px;
	padding: 2rem 3rem;
	&_header {
		letter-spacing: 1px;
	}
	&_text {
		font-size: 1.8rem;
	}
}

//Service 

.service {
	text-align: center;
	&_header {
		// letter-spacing: 2px;
		font-size: 2.9rem;
		margin: 4rem;
	}
	&_item {
		width: 20rem;
		height: 20rem;
		border: 3px solid @main;
		border-radius: 50%;
		margin: 3rem auto;
		overflow: hidden;
		&-wrap {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 20rem;
			height: 20rem;
			background-color: rgba(0,0,0,.6);
			transform: translateY(100%);
			transition: ease .2s;
			text-align: center;
			& span {
				color: #fff;
				font-size: 2rem;
				font-weight: 300;
			}
		}
		&:hover .service_item-wrap {
			transform: translateY(0);
		}
	}
}
.get_price {
	color: #fff;
	background: linear-gradient(#209DFE, @main);
	padding: 1.5rem 2.5rem;
	border-radius: 8px;
	font-size: 2rem;
	display: inline-block;
	margin: 3rem 0;
	transition: ease .2s;
	font-weight: 300;
	&:hover {
		background: linear-gradient(@main, #209DFE); 
		color: #fff;
		text-shadow: 0 0 1rem #97D0FF;
	}
	&:visited {
		text-decoration: none;
		color: #fff;
	}
	&:focus {
		text-decoration: none;
		color: #fff;
	}
	& img {
		width: 30px;
		margin-right: 1.5rem;
		vertical-align: top;
	}
}

// Offer

.offer {
	text-align: center;
	margin: 0 -15px;
	height: 30rem;
	background: url(../img/wash/offer_bg.jpg) no-repeat top center;
	background-size: cover;
	&_wrap {
		padding-top: 8rem;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,.8);
	}
	&_text {
		font-size: 2.8rem;
		padding: 0 1rem;
		// letter-spacing: 1.1px;
	}
	&_blue {
		color: @main;
		font-size: 3.3rem;
	}
	&_btn {
		color: #fff;
		background: linear-gradient(#209DFE, @main);
		padding: 1.5rem 2.5rem;
		border-radius: 8px;
		font-size: 2rem;
		display: inline-block;
		margin-top: 5rem;
		transition: ease .2s;
		font-weight: 300;
		&:hover {
			background: linear-gradient(@main, #209DFE); 
			color: #fff;
			text-shadow: 0 0 1rem #97D0FF;
		}
		&:visited {
			text-decoration: none;
			color: #fff;
		}
		&:focus {
			text-decoration: none;
			color: #fff;
			outline: none;
		}
		& img {
			width: 30px;
			margin-right: 1.5rem;
			vertical-align: top;
		}
	}
}

// Advantages 

.advantages {
	text-align: center;
	background-color: #E4FFF4;
	margin: 0 -15px;
	padding: 2rem;
	&_header {
		// letter-spacing: 2px;
		font-size: 2.9rem;
	}
	&_card {
		text-align: center;
		display: inline-block;
		background-color: lighten(#E4FFF4,3%);
		width: 80%;
		max-width: 400px;
		margin-top: 3rem;
		margin-bottom: 3rem;
		padding: 2rem;
		border: 2px solid @main;
		border-radius: 10px;
		height: auto;
		&-header {
			font-size: 2rem;
			margin-top: 3rem;
		}
		&-text {
			margin-top: 1.7rem;
		}
		&-image {
			width: 6rem;
		}
	}
}

// Brands

.brands {
	background: url(../img/wash/brands_bg.jpg) no-repeat center center;
	height: 45rem;
	text-align: center;
	&_wrap {
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,.9);
		padding-top: 8rem;
	}
	&_text {
		margin-top: 8rem;
		font-size: 2rem;
	}
	&_btn {
		color: #fff;
		background: linear-gradient(#209DFE, @main);
		padding: 1.5rem 2.5rem;
		border-radius: 8px;
		font-size: 2rem;
		display: inline-block;
		margin-top: 5rem;
		transition: ease .2s;
		font-weight: 300;
		&:hover {
			background: linear-gradient(@main, #209DFE); 
			color: #fff;
			text-shadow: 0 0 1rem #97D0FF;
		}
		&:visited {
			text-decoration: none;
			color: #fff;
		}
		&:focus {
			text-decoration: none;
			color: #fff;
			outline: none;
		}
		& img {
			width: 30px;
			margin-right: 1.5rem;
			vertical-align: top;
		}
	}
}

// Price

.price {
	margin: 0 -15px;
	padding: 3rem;
	background-color: #E4FFF4;
	&_header {
		text-align: center;
		margin-bottom: 3rem;
	}
	&_text {
		line-height: 2;
		font-size: 1.7rem;
		&::before {
			content: '';
			display: inline-block;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: @main;
			vertical-align: middle;
			margin-right: 7px;
			margin-bottom: 3px;
		}
	}
	&_table {
		margin: 3rem auto;
		width: 75%;
		min-width: 270px;
		font-size: 1.6rem;
		font-weight: 700;
		& tr {
			background-color: lighten(#E4FFF4,3%);
			text-align: left;
			border: 2px solid @main;
			& td {
				padding: .7rem;
				padding-left: 1.5rem;
			}
		}
		&-mini {
			font-size: 1.4rem;
		}
	}
}
.bold {
	font-weight: 300;
	font-size: 1.8rem;
	text-align: center;
	border-left: 2px solid @main;
}

// Last block

.last {
	text-align: center;
	padding-bottom: 3rem;
	&_phone {
		display: inline-block;
		font-size: 3rem;
		margin: 1rem 3rem;
		& a {
			color: #000;
			text-decoration: none;
			&:hover {
				color: #000;
				text-decoration: none;
			}
		}
	}
}

// Footer

.footer {
	text-align: center;
	padding: 2rem;
	border-top: 2px solid @main;
}

// Modal

.modal {
	&__close {
		color: #fff;
		position: absolute;
		font-size: 3rem;
		right: 20px;
		top: 5px;
		cursor: pointer;
	}
	&__wrap {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,.3);
		z-index: 9999;
	}
	&__window {
		background-color: #fff;
		border-radius: 10px;
		width: 40rem;
		min-height: 30rem;
		overflow: hidden;
	}
	&__header {
		padding-bottom: 1.5rem;
		background-color: @main;
		position: relative;
		&_title {
			padding: 0;
			margin: 0;
			margin-left: 20px;
			margin-top: 1.5rem;
			font-size: 2.5rem;
			display: inline-block;
			color: #fff;
		}
	}
	&__body {
		height: 100%;
		background-color: #fff;
	}
	&__form {
		height: 100%;
		text-align: center;
		& > label {
			text-align: left;
			font-weight: 300;
			display: block;
			margin: 2rem 0 1rem 3rem;
		}
		&_input {
			box-sizing: border-box;
			width: 80%;
			font-size: 1.5rem;
			padding: 1.2rem;
			border-radius: 10px;
			border: 1px solid #ddd;
			transition: ease .4s;
			&:focus {
				border: 1px solid @main;
				box-shadow: 0 0 10px @main;
				outline: none;
			}
		}
		& button {
			background: none;
			position: relative;
			color: #555;
			font-size: 1.6rem;
			border-radius: 5px;
			padding: 1rem 2rem;
			margin: 3rem 0 2rem;
			border: 1px solid @main;
			overflow: hidden;
			transition: .6s;
			&:focus {
				outline: none;
			}
			&:before {
				content: '';
				display: block;
				position: absolute;
				background: rgba(255,255,255,.5);
				left: 0;
				top: 0;
				opacity: .5s;
				width: 60px;
				height: 100%;
				filter: blur(7px);
				transform: translateX(-130px) skewX(-15deg);
			}
			&:after {
				content: '';
				display: block;
				position: absolute;
				background: rgba(255,255,255,.2);
				left: 30px;
				top: 0;
				opacity: 0;
				width: 30px;
				height: 100%;
				filter: blur(7px);
				transform: translate(-100px) scaleX(-15deg);
			}
			&:hover {
				background-color: @main;
				cursor: pointer;
				color: #fff;
			}
			&:hover::before {
				transform: translateX(150px) skewX(-15deg);
				opacity: .6;
				transition: .7s;
			}
			&:hover::after {
				transform: translateX(150px) skewX(-15deg);
				opacity: 1;
				transition: .7s;
			}
		}
	}
	

}
.close span{
	color: #fff;
	font-weight: 300;
}
.fridge_image {
	width: 440px;
}

// Thanks

.thanks {
	&_main {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	&_top-block {
		min-width: 90%;
		text-align: center;
		width: 100%;
	}
	&_header {
		text-transform: uppercase;
		font-size: 8rem;
		font-weight: 700;
		& img {
			width: 8rem;
			vertical-align: top;
		}
	}
	&_text {
		font-size: 3rem;
		text-align: center;
		font-weight: 200;
	}
	&_btn {
		color: #fff;
		text-transform: uppercase;
		vertical-align: top;
		font-weight: 200;
		background: linear-gradient(#209DFE, @main);
		padding: 1.5rem 2.5rem;
		border-radius: 8px;
		font-size: 2rem;
		display: inline-block;
		margin-top: 5rem;
		transition: ease .2s;
		font-weight: 300;
		&:hover {
			background: linear-gradient(@main, #209DFE); 
			color: #fff;
			text-shadow: 0 0 1rem #97D0FF;
		}
		&:visited {
			text-decoration: none;
			color: #fff;
		}
		&:focus {
			text-decoration: none;
			color: #fff;
			outline: none;
		}
		& img {
			width: 30px;
			margin-right: 20px;
			vertical-align: bottom;
		}
	}

}

// fridge service images

.fridge-service-img {
	&_1 {
		background: url(../img/fridge/frion_work.jpg) no-repeat center center;
		background-size: cover;
	}
	&_2 {
		background: url(../img/fridge/motor.jpg) no-repeat center right 10px;
		background-size: 165px;
	}
	&_3 {
		background: url(../img/fridge/sensor_work.jpg) no-repeat center center;
		background-size: cover;
	}
	&_4 {
		background: url(../img/fridge/thermo.jpg) no-repeat center center;
		background-size: 160px;
	}
	&_5 {
		background: url(../img/fridge/heater.jpg) no-repeat center center;
		background-size: 150px;
	}
	&_6 {
		background: url(../img/fridge/modul_work.jpg) no-repeat center center;
		background-size: cover;
	}
	&_7 {
		background: url(../img/fridge/timer.jpg) no-repeat center center;
		background-size: cover;
	}
	&_8 {
		background: url(../img/fridge/body_work.jpeg) no-repeat center center;
		background-size: cover;
	}
}

// Media

@media (max-width: 1200px) {
	.form {
		&_image {
			margin-left: 2rem;
			width: 97%;
		}
		&_block {
			width: 90%;
		}
	}
	.brands {
		&_wrap {
			padding-top: 5rem;
		}
	}
}
@media (max-width: 1000px) {
	.top-header {
		&_logo {
			text-align: center;
			& img {
				
			}
		}
	}
}	
@media (max-width: 768px) {
	html {
		font-size: 8px;
	}
	.choise {
		&_block {
			
			margin: 0;
		}
		&_header {
			margin-top: 20rem;
		}
	}
	.top-header {
		background-color: lighten(#E4FFF4,3%);
		&_logo {
			text-align: center;
			& img {
				width: 3.7rem;
			}
			&-text {
				font-size: 3.1rem;
			}
		}
		&_description {
			text-align: center;
			margin-top: 2rem;
			font-size: 2rem;
		}
		&_phone {
			text-align: center;
			&-text {
				display: block;
			}
			&-number {
				display: inline-block;
				margin: .3rem 1rem;
			}
		}
	}
	.main {
		padding-top: 22rem;
	}
	.form {
		&_block {
			display: block;
			margin: 20px auto;
		}
	}
	.service {
		&_item {
			width: 25rem;
			height: 25rem;
			margin-top: 4rem;
			margin-bottom: 1.5rem;
			&-mobile_text {
				font-size: 2.1rem;
			}
		}
	}
	.offer {
		&_wrap {
			padding-top: 5rem;
		}
	}
	.advantages {
		&_card {
			width: 100%;
		}
	}
	.modal {
		&-body input {
			width: 50%;
		}
	}
	.price {
		&_table {
			width: 90%;
		}
	}
	.button_img {
		vertical-align: middle !important;
	}
}
@media (max-width: 500px) {
	.choise {
		height: 100vh;
		background-color: #fff;
		&_btn {
			margin: 7rem 0;
		}
		&_mobile {
			font-size: 2rem;
		}
	}
	.main {
		padding-top: 25rem;
	}
	.service {
		&_item {
			width: 20rem;
			height: 20rem;
		}
	}
	.brands {
		&_wrap {
			padding-top: 3rem;
		}
		&_text {
			margin-top: 3rem;
		}
		&_btn {
			margin-top: 2rem;
		}
	}
	.thanks {
		&_header {
			text-align: center;
			font-size: 5rem;
			& img {
				width: 5rem;
			}
		}
		&_text {
			text-align: center;
		}
		&_btn {
			font-size: 2.2rem;
		}
	}
	.fridge-service-img {
		&_2 {
			background-size: 140px;
			background-position: center right 3px;
		}
		&_4 {
			background-size: 120px;
		}
		&_5 {
			background-size: 120px;
		}
	}
}
@media (max-width: 380px) {
	.service {
		&_item {
			width: 18rem;
			height: 18rem;
			&-mobile_text {
				font-size: 1.7rem;
			}
		}
	}
	.offer {
		&_btn {
			margin-top: 3rem;
		}
	}
	.thanks {
		&_header {
			font-size: 5rem;
			& img {
				width: 5rem;
			}
		}
	}
	.fridge-service-img {
		&_2 {
			background-size: 140px;
			background-position: center right -3px;
		}
	}
}
















